<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThietBiDienTuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaoHanh">
    <Key>
      <PropertyRef Name="MaBH" />
    </Key>
    <Property Name="MaBH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDDH" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="NgayDH" Type="date" />
    <Property Name="MaKH" Type="int" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="NoiDungBH" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="CTDDH">
    <Key>
      <PropertyRef Name="MaCTDDH" />
    </Key>
    <Property Name="MaCTDDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDDH" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="CTDiaChi">
    <Key>
      <PropertyRef Name="MaCTDiaChi" />
    </Key>
    <Property Name="MaCTDiaChi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDiaChi" Type="int" />
    <Property Name="SoNha" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDuong" Type="nvarchar" MaxLength="50" />
    <Property Name="PhuongXa" Type="nvarchar" MaxLength="50" />
    <Property Name="QuanHuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhThanh" Type="nvarchar" MaxLength="50" />
    <Property Name="MacDinh" Type="int" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="SDTNguoiNhan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CTGioHang">
    <Key>
      <PropertyRef Name="MaCTGioHang" />
    </Key>
    <Property Name="MaCTGioHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGioHang" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="DanhGiaSanPham">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDungDanhGia" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDanhGia" Type="date" />
    <Property Name="MaSP" Type="int" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="DanhGia" Type="int" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DDH">
    <Key>
      <PropertyRef Name="MaDDH" />
    </Key>
    <Property Name="MaDDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="MaGiamGia" Type="nvarchar" MaxLength="50" />
    <Property Name="ThanhTien" Type="money" />
    <Property Name="SDTNguoiNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNVC" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="SoNha" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDuong" Type="nvarchar" MaxLength="50" />
    <Property Name="PhuongXa" Type="nvarchar" MaxLength="50" />
    <Property Name="QuanHuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhThanh" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DiaChi">
    <Key>
      <PropertyRef Name="MaDiaChi" />
    </Key>
    <Property Name="MaDiaChi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TongTienGioHang" Type="money" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="HangSanXuat">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="TTLienHe" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="MaHinhAnh" />
    </Key>
    <Property Name="MaHinhAnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LinkHinhAnhChinh" Type="varchar(max)" />
    <Property Name="LinkHinhAnhPhu1" Type="varchar(max)" />
    <Property Name="LinkHinhAnhPhu2" Type="varchar(max)" />
    <Property Name="LinkHinhAnhPhu3" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="HoanHang">
    <Key>
      <PropertyRef Name="MaHoanHang" />
    </Key>
    <Property Name="MaHoanHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDDH" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="LyDonHoanHang" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="HuyHang">
    <Key>
      <PropertyRef Name="MaHuyDon" />
    </Key>
    <Property Name="MaHuyDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDDH" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="LyDonHuy" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayHuy" Type="date" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTKKH" Type="nvarchar" MaxLength="50" />
    <Property Name="MKTKKH" Type="nvarchar" MaxLength="50" />
    <Property Name="AnhKH" Type="varchar(max)" />
    <Property Name="SoDienThoaiKH" Type="nvarchar" MaxLength="50" />
    <Property Name="MaQuyen" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MaGiamGia">
    <Key>
      <PropertyRef Name="MaGiamGia" />
    </Key>
    <Property Name="MaGiamGia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenMGG" Type="nvarchar" MaxLength="50" />
    <Property Name="SLDaSuDung" Type="int" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="TiLeGiam" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="MaGiamGia_KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGiamGia" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKH" Type="int" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiKhoanAdmin" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhauAdmin" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTenAdmin" Type="nvarchar" MaxLength="50" />
    <Property Name="AnhAdmin" Type="varchar(max)" />
    <Property Name="MaQuyen" Type="int" />
  </EntityType>
  <EntityType Name="NhaVanChuyen">
    <Key>
      <PropertyRef Name="MaNVC" />
    </Key>
    <Property Name="MaNVC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNVC" Type="nvarchar" MaxLength="50" />
    <Property Name="ChiPhi" Type="money" />
    <Property Name="DiaChiNVC" Type="nvarchar(max)" />
    <Property Name="SDTNVC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTaQuyen" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" />
    <Property Name="GiaTien" Type="money" />
    <Property Name="UuDai" Type="int" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="ThongSoKyThuat" Type="nvarchar(max)" />
    <Property Name="ChinhSachBaoHanh" Type="nvarchar(max)" />
    <Property Name="ThoiGianBaoHanh" Type="int" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="MaHinhAnh" Type="int" />
    <Property Name="MaDanhMuc" Type="int" />
    <Property Name="MaHang" Type="int" />
    <Property Name="SoLuongDaBanRa" Type="int" />
    <Property Name="GiaGoc" Type="money" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="YeuCauBH">
    <Key>
      <PropertyRef Name="MaPhieuBH" />
    </Key>
    <Property Name="MaPhieuBH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaBH" Type="int" />
    <Property Name="NgayYeuCau" Type="date" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <Association Name="FK__MaGiamGia___MaKH__662B2B3B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="MaGiamGia_KhachHang" Type="Self.MaGiamGia_KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="MaGiamGia_KhachHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaGiamGia__MaGia__65370702">
    <End Role="MaGiamGia" Type="Self.MaGiamGia" Multiplicity="0..1" />
    <End Role="MaGiamGia_KhachHang" Type="Self.MaGiamGia_KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaGiamGia">
        <PropertyRef Name="MaGiamGia" />
      </Principal>
      <Dependent Role="MaGiamGia_KhachHang">
        <PropertyRef Name="MaGiamGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoHanh_DDH1">
    <End Role="DDH" Type="Self.DDH" Multiplicity="0..1" />
    <End Role="BaoHanh" Type="Self.BaoHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DDH">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="BaoHanh">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoHanh_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="BaoHanh" Type="Self.BaoHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="BaoHanh">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoHanh_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="BaoHanh" Type="Self.BaoHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BaoHanh">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDDH_DDH1">
    <End Role="DDH" Type="Self.DDH" Multiplicity="0..1" />
    <End Role="CTDDH" Type="Self.CTDDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DDH">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="CTDDH">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDDH_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTDDH" Type="Self.CTDDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDDH">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDiaChi_DiaChi">
    <End Role="DiaChi" Type="Self.DiaChi" Multiplicity="0..1" />
    <End Role="CTDiaChi" Type="Self.CTDiaChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaChi">
        <PropertyRef Name="MaDiaChi" />
      </Principal>
      <Dependent Role="CTDiaChi">
        <PropertyRef Name="MaDiaChi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTGioHang_GioHang">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="0..1" />
    <End Role="CTGioHang" Type="Self.CTGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="CTGioHang">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTGioHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTGioHang" Type="Self.CTGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTGioHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaSanPham_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DanhGiaSanPham" Type="Self.DanhGiaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DanhGiaSanPham">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaSanPham_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="DanhGiaSanPham" Type="Self.DanhGiaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="DanhGiaSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDH_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DDH" Type="Self.DDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DDH">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDH_MaGiamGia1">
    <End Role="MaGiamGia" Type="Self.MaGiamGia" Multiplicity="0..1" />
    <End Role="DDH" Type="Self.DDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaGiamGia">
        <PropertyRef Name="MaGiamGia" />
      </Principal>
      <Dependent Role="DDH">
        <PropertyRef Name="MaGiamGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDH_NhaVanChuyen1">
    <End Role="NhaVanChuyen" Type="Self.NhaVanChuyen" Multiplicity="0..1" />
    <End Role="DDH" Type="Self.DDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaVanChuyen">
        <PropertyRef Name="MaNVC" />
      </Principal>
      <Dependent Role="DDH">
        <PropertyRef Name="MaNVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiaChi_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DiaChi" Type="Self.DiaChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DiaChi">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoanHang_DDH1">
    <End Role="DDH" Type="Self.DDH" Multiplicity="0..1" />
    <End Role="HoanHang" Type="Self.HoanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DDH">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="HoanHang">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoanHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoanHang" Type="Self.HoanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoanHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HuyHang_DDH1">
    <End Role="DDH" Type="Self.DDH" Multiplicity="0..1" />
    <End Role="HuyHang" Type="Self.HuyHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DDH">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="HuyHang">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HuyHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HuyHang" Type="Self.HuyHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HuyHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_HangSanXuat">
    <End Role="HangSanXuat" Type="Self.HangSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSanXuat">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_HinhAnh">
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhAnh">
        <PropertyRef Name="MaHinhAnh" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaHinhAnh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCauBH_BaoHanh">
    <End Role="BaoHanh" Type="Self.BaoHanh" Multiplicity="0..1" />
    <End Role="YeuCauBH" Type="Self.YeuCauBH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoHanh">
        <PropertyRef Name="MaBH" />
      </Principal>
      <Dependent Role="YeuCauBH">
        <PropertyRef Name="MaBH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCauBH_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="YeuCauBH" Type="Self.YeuCauBH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="YeuCauBH">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCauBH_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="YeuCauBH" Type="Self.YeuCauBH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="YeuCauBH">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddToCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="ProductId" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="CapNhatGHThanhCong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDDH" Type="int" Mode="In" />
  </Function>
  <Function Name="CapNhatGiaoHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDDH" Type="int" Mode="In" />
  </Function>
  <Function Name="CapNhatHuyDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
    <Parameter Name="MaDDH" Type="int" Mode="In" />
    <Parameter Name="LyDo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="CapNhatHuyDonHangByMaDDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDDH" Type="int" Mode="In" />
    <Parameter Name="LyDo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="CreateOrderFromCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="MaGiamGia" Type="nvarchar" Mode="In" />
    <Parameter Name="MaNVC" Type="int" Mode="In" />
    <Parameter Name="HouseNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="StreetName" Type="nvarchar" Mode="In" />
    <Parameter Name="Ward" Type="nvarchar" Mode="In" />
    <Parameter Name="District" Type="nvarchar" Mode="In" />
    <Parameter Name="Province" Type="nvarchar" Mode="In" />
    <Parameter Name="UserRc" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNo" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="danhGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
    <Parameter Name="MaSP" Type="int" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="SoSao" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetCartItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCustomerAddress" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetDanhGia1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetDanhGia2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetDanhGia3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetHoanHangByMaKH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMaGiamGiaInfoForKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMaGiamGiaInfoForKhachHangAndTrangThai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOrderInfoByCustomerId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOrderInfoByCustomerIdAndOrderIDAndStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
    <Parameter Name="MaDDH" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOrderInfoByCustomerIdAndStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOrderInfoByMaDDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDDH" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOrderInfoByMaHoanHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHoanHang" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOrderInfoByStatus1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="HienThiHoanHangBangTrangThai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertCustomerAddress" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="HouseNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="StreetName" Type="nvarchar" Mode="In" />
    <Parameter Name="Ward" Type="nvarchar" Mode="In" />
    <Parameter Name="District" Type="nvarchar" Mode="In" />
    <Parameter Name="Province" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDefault" Type="int" Mode="In" />
    <Parameter Name="UserRc" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertHoanTraDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDDH" Type="int" Mode="In" />
    <Parameter Name="MaKH" Type="int" Mode="In" />
    <Parameter Name="LyDo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="layDanhGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSP" Type="int" Mode="In" />
  </Function>
  <Function Name="LayHangBangMaDanhMuc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDanhMuc" Type="int" Mode="In" />
  </Function>
  <Function Name="LuuMaGiamGiaForKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaGiamGia" Type="nvarchar" Mode="In" />
    <Parameter Name="MaKH" Type="int" Mode="In" />
  </Function>
  <Function Name="RemoveFromCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="ProductId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_CapNhatTrangThaiBaoHanh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPhieuBH" Type="int" Mode="In" />
    <Parameter Name="TrangThaiYeuCauBH" Type="int" Mode="In" />
    <Parameter Name="TrangThaiBaoHanh" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_HienThiBaoHanh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_HienThiBaoHanhTheoMaBH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaBH" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_HienThiHuyDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_HienThiYeuCauBHTheoMaKH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_HienThiYeuCauBHTheoTrangThai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_TaoYeuCauBH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaBH" Type="int" Mode="In" />
    <Parameter Name="LyDo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ThongKeHDTheoKhoang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NgayBatDau" Type="date" Mode="In" />
    <Parameter Name="NgayKetThuc" Type="date" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="ThongKeHoaDonTheoNam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nam" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="ThongKeHoaDonTheoNgay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ngay" Type="int" Mode="In" />
    <Parameter Name="Thang" Type="int" Mode="In" />
    <Parameter Name="Nam" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="ThongKeHoaDonTheoThang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Thang" Type="int" Mode="In" />
    <Parameter Name="Nam" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="ThongKeNam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="ThongKeThang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="Month" Type="int" Mode="In" />
  </Function>
  <Function Name="ThongKeTuan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateCartItemQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="ProductId" Type="int" Mode="In" />
    <Parameter Name="NewQuantity" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateTrangThaiHoanHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHoanHang" Type="int" Mode="In" />
    <Parameter Name="TrangThai" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaGioHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ThietBiDienTuModelStoreContainer">
    <EntitySet Name="BaoHanh" EntityType="Self.BaoHanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDDH" EntityType="Self.CTDDH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDiaChi" EntityType="Self.CTDiaChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTGioHang" EntityType="Self.CTGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGiaSanPham" EntityType="Self.DanhGiaSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DDH" EntityType="Self.DDH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaChi" EntityType="Self.DiaChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangSanXuat" EntityType="Self.HangSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhAnh" EntityType="Self.HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoanHang" EntityType="Self.HoanHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HuyHang" EntityType="Self.HuyHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaGiamGia" EntityType="Self.MaGiamGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaGiamGia_KhachHang" EntityType="Self.MaGiamGia_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaVanChuyen" EntityType="Self.NhaVanChuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuCauBH" EntityType="Self.YeuCauBH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MaGiamGia___MaKH__662B2B3B" Association="Self.FK__MaGiamGia___MaKH__662B2B3B">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="MaGiamGia_KhachHang" EntitySet="MaGiamGia_KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__MaGiamGia__MaGia__65370702" Association="Self.FK__MaGiamGia__MaGia__65370702">
      <End Role="MaGiamGia" EntitySet="MaGiamGia" />
      <End Role="MaGiamGia_KhachHang" EntitySet="MaGiamGia_KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Quyen" Association="Self.FK_Admin_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoHanh_DDH1" Association="Self.FK_BaoHanh_DDH1">
      <End Role="DDH" EntitySet="DDH" />
      <End Role="BaoHanh" EntitySet="BaoHanh" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoHanh_KhachHang" Association="Self.FK_BaoHanh_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BaoHanh" EntitySet="BaoHanh" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoHanh_SanPham" Association="Self.FK_BaoHanh_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BaoHanh" EntitySet="BaoHanh" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDDH_DDH1" Association="Self.FK_CTDDH_DDH1">
      <End Role="DDH" EntitySet="DDH" />
      <End Role="CTDDH" EntitySet="CTDDH" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDDH_SanPham" Association="Self.FK_CTDDH_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTDDH" EntitySet="CTDDH" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDiaChi_DiaChi" Association="Self.FK_CTDiaChi_DiaChi">
      <End Role="DiaChi" EntitySet="DiaChi" />
      <End Role="CTDiaChi" EntitySet="CTDiaChi" />
    </AssociationSet>
    <AssociationSet Name="FK_CTGioHang_GioHang" Association="Self.FK_CTGioHang_GioHang">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="CTGioHang" EntitySet="CTGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CTGioHang_SanPham" Association="Self.FK_CTGioHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTGioHang" EntitySet="CTGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaSanPham_KhachHang" Association="Self.FK_DanhGiaSanPham_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhGiaSanPham" EntitySet="DanhGiaSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaSanPham_SanPham" Association="Self.FK_DanhGiaSanPham_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DanhGiaSanPham" EntitySet="DanhGiaSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_DDH_KhachHang" Association="Self.FK_DDH_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DDH" EntitySet="DDH" />
    </AssociationSet>
    <AssociationSet Name="FK_DDH_MaGiamGia1" Association="Self.FK_DDH_MaGiamGia1">
      <End Role="MaGiamGia" EntitySet="MaGiamGia" />
      <End Role="DDH" EntitySet="DDH" />
    </AssociationSet>
    <AssociationSet Name="FK_DDH_NhaVanChuyen1" Association="Self.FK_DDH_NhaVanChuyen1">
      <End Role="NhaVanChuyen" EntitySet="NhaVanChuyen" />
      <End Role="DDH" EntitySet="DDH" />
    </AssociationSet>
    <AssociationSet Name="FK_DiaChi_KhachHang" Association="Self.FK_DiaChi_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DiaChi" EntitySet="DiaChi" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_KhachHang" Association="Self.FK_GioHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_HoanHang_DDH1" Association="Self.FK_HoanHang_DDH1">
      <End Role="DDH" EntitySet="DDH" />
      <End Role="HoanHang" EntitySet="HoanHang" />
    </AssociationSet>
    <AssociationSet Name="FK_HoanHang_KhachHang" Association="Self.FK_HoanHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoanHang" EntitySet="HoanHang" />
    </AssociationSet>
    <AssociationSet Name="FK_HuyHang_DDH1" Association="Self.FK_HuyHang_DDH1">
      <End Role="DDH" EntitySet="DDH" />
      <End Role="HuyHang" EntitySet="HuyHang" />
    </AssociationSet>
    <AssociationSet Name="FK_HuyHang_KhachHang" Association="Self.FK_HuyHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HuyHang" EntitySet="HuyHang" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_Quyen" Association="Self.FK_KhachHang_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMuc" Association="Self.FK_SanPham_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_HangSanXuat" Association="Self.FK_SanPham_HangSanXuat">
      <End Role="HangSanXuat" EntitySet="HangSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_HinhAnh" Association="Self.FK_SanPham_HinhAnh">
      <End Role="HinhAnh" EntitySet="HinhAnh" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCauBH_BaoHanh" Association="Self.FK_YeuCauBH_BaoHanh">
      <End Role="BaoHanh" EntitySet="BaoHanh" />
      <End Role="YeuCauBH" EntitySet="YeuCauBH" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCauBH_KhachHang" Association="Self.FK_YeuCauBH_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="YeuCauBH" EntitySet="YeuCauBH" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCauBH_SanPham" Association="Self.FK_YeuCauBH_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="YeuCauBH" EntitySet="YeuCauBH" />
    </AssociationSet>
  </EntityContainer>
</Schema>