<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThietBiDienTuModelStoreContainer" CdmEntityContainer="ThietBiDienTuEntities1">
    <EntitySetMapping Name="BaoHanhs">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.BaoHanh">
        <MappingFragment StoreEntitySet="BaoHanh">
          <ScalarProperty Name="MaBH" ColumnName="MaBH" />
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="NgayDH" ColumnName="NgayDH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NoiDungBH" ColumnName="NoiDungBH" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDDHs">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.CTDDH">
        <MappingFragment StoreEntitySet="CTDDH">
          <ScalarProperty Name="MaCTDDH" ColumnName="MaCTDDH" />
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDiaChis">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.CTDiaChi">
        <MappingFragment StoreEntitySet="CTDiaChi">
          <ScalarProperty Name="MaCTDiaChi" ColumnName="MaCTDiaChi" />
          <ScalarProperty Name="MaDiaChi" ColumnName="MaDiaChi" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="TenDuong" ColumnName="TenDuong" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="MacDinh" ColumnName="MacDinh" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTGioHangs">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.CTGioHang">
        <MappingFragment StoreEntitySet="CTGioHang">
          <ScalarProperty Name="MaCTGioHang" ColumnName="MaCTGioHang" />
          <ScalarProperty Name="MaGioHang" ColumnName="MaGioHang" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGiaSanPhams">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.DanhGiaSanPham">
        <MappingFragment StoreEntitySet="DanhGiaSanPham">
          <ScalarProperty Name="MaDanhGia" ColumnName="MaDanhGia" />
          <ScalarProperty Name="NoiDungDanhGia" ColumnName="NoiDungDanhGia" />
          <ScalarProperty Name="NgayDanhGia" ColumnName="NgayDanhGia" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DDHs">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.DDH">
        <MappingFragment StoreEntitySet="DDH">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
          <ScalarProperty Name="MaNVC" ColumnName="MaNVC" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="TenDuong" ColumnName="TenDuong" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaChis">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.DiaChi">
        <MappingFragment StoreEntitySet="DiaChi">
          <ScalarProperty Name="MaDiaChi" ColumnName="MaDiaChi" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="MaGioHang" ColumnName="MaGioHang" />
          <ScalarProperty Name="TongTienGioHang" ColumnName="TongTienGioHang" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangSanXuats">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.HangSanXuat">
        <MappingFragment StoreEntitySet="HangSanXuat">
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TTLienHe" ColumnName="TTLienHe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhAnhs">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.HinhAnh">
        <MappingFragment StoreEntitySet="HinhAnh">
          <ScalarProperty Name="MaHinhAnh" ColumnName="MaHinhAnh" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
          <ScalarProperty Name="LinkHinhAnhPhu1" ColumnName="LinkHinhAnhPhu1" />
          <ScalarProperty Name="LinkHinhAnhPhu2" ColumnName="LinkHinhAnhPhu2" />
          <ScalarProperty Name="LinkHinhAnhPhu3" ColumnName="LinkHinhAnhPhu3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoanHangs">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.HoanHang">
        <MappingFragment StoreEntitySet="HoanHang">
          <ScalarProperty Name="MaHoanHang" ColumnName="MaHoanHang" />
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="LyDonHoanHang" ColumnName="LyDonHoanHang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HuyHangs">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.HuyHang">
        <MappingFragment StoreEntitySet="HuyHang">
          <ScalarProperty Name="MaHuyDon" ColumnName="MaHuyDon" />
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="LyDonHuy" ColumnName="LyDonHuy" />
          <ScalarProperty Name="NgayHuy" ColumnName="NgayHuy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="TenTKKH" ColumnName="TenTKKH" />
          <ScalarProperty Name="MKTKKH" ColumnName="MKTKKH" />
          <ScalarProperty Name="AnhKH" ColumnName="AnhKH" />
          <ScalarProperty Name="SoDienThoaiKH" ColumnName="SoDienThoaiKH" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaGiamGias">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.MaGiamGia">
        <MappingFragment StoreEntitySet="MaGiamGia">
          <ScalarProperty Name="MaGiamGia1" ColumnName="MaGiamGia" />
          <ScalarProperty Name="TenMGG" ColumnName="TenMGG" />
          <ScalarProperty Name="SLDaSuDung" ColumnName="SLDaSuDung" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="TiLeGiam" ColumnName="TiLeGiam" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaGiamGia_KhachHang">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.MaGiamGia_KhachHang">
        <MappingFragment StoreEntitySet="MaGiamGia_KhachHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaAdmin" ColumnName="MaAdmin" />
          <ScalarProperty Name="TenTaiKhoanAdmin" ColumnName="TenTaiKhoanAdmin" />
          <ScalarProperty Name="MatKhauAdmin" ColumnName="MatKhauAdmin" />
          <ScalarProperty Name="HoTenAdmin" ColumnName="HoTenAdmin" />
          <ScalarProperty Name="AnhAdmin" ColumnName="AnhAdmin" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaVanChuyens">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.NhaVanChuyen">
        <MappingFragment StoreEntitySet="NhaVanChuyen">
          <ScalarProperty Name="MaNVC" ColumnName="MaNVC" />
          <ScalarProperty Name="TenNVC" ColumnName="TenNVC" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="DiaChiNVC" ColumnName="DiaChiNVC" />
          <ScalarProperty Name="SDTNVC" ColumnName="SDTNVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="MoTaQuyen" ColumnName="MoTaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="UuDai" ColumnName="UuDai" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ThongSoKyThuat" ColumnName="ThongSoKyThuat" />
          <ScalarProperty Name="ChinhSachBaoHanh" ColumnName="ChinhSachBaoHanh" />
          <ScalarProperty Name="ThoiGianBaoHanh" ColumnName="ThoiGianBaoHanh" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaHinhAnh" ColumnName="MaHinhAnh" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="SoLuongDaBanRa" ColumnName="SoLuongDaBanRa" />
          <ScalarProperty Name="GiaGoc" ColumnName="GiaGoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YeuCauBHs">
      <EntityTypeMapping TypeName="ThietBiDienTuModel.YeuCauBH">
        <MappingFragment StoreEntitySet="YeuCauBH">
          <ScalarProperty Name="MaPhieuBH" ColumnName="MaPhieuBH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaBH" ColumnName="MaBH" />
          <ScalarProperty Name="NgayYeuCau" ColumnName="NgayYeuCau" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddToCart" FunctionName="ThietBiDienTuModel.Store.AddToCart" />
    <FunctionImportMapping FunctionImportName="CapNhatGHThanhCong" FunctionName="ThietBiDienTuModel.Store.CapNhatGHThanhCong" />
    <FunctionImportMapping FunctionImportName="CapNhatGiaoHang" FunctionName="ThietBiDienTuModel.Store.CapNhatGiaoHang" />
    <FunctionImportMapping FunctionImportName="CapNhatHuyDonHang" FunctionName="ThietBiDienTuModel.Store.CapNhatHuyDonHang" />
    <FunctionImportMapping FunctionImportName="CapNhatHuyDonHangByMaDDH" FunctionName="ThietBiDienTuModel.Store.CapNhatHuyDonHangByMaDDH" />
    <FunctionImportMapping FunctionImportName="CreateOrderFromCart" FunctionName="ThietBiDienTuModel.Store.CreateOrderFromCart" />
    <FunctionImportMapping FunctionImportName="danhGia" FunctionName="ThietBiDienTuModel.Store.danhGia" />
    <FunctionImportMapping FunctionImportName="GetCartItems" FunctionName="ThietBiDienTuModel.Store.GetCartItems">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetCartItems_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
          <ScalarProperty Name="TongTienGioHang" ColumnName="TongTienGioHang" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustomerAddress" FunctionName="ThietBiDienTuModel.Store.GetCustomerAddress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetCustomerAddress_Result">
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="TenDuong" ColumnName="TenDuong" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="MacDinh" ColumnName="MacDinh" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDanhGia1" FunctionName="ThietBiDienTuModel.Store.GetDanhGia1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetDanhGia1_Result">
          <ScalarProperty Name="MaDanhGia" ColumnName="MaDanhGia" />
          <ScalarProperty Name="NoiDungDanhGia" ColumnName="NoiDungDanhGia" />
          <ScalarProperty Name="NgayDanhGia" ColumnName="NgayDanhGia" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaHinhAnh" ColumnName="MaHinhAnh" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDanhGia2" FunctionName="ThietBiDienTuModel.Store.GetDanhGia2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetDanhGia2_Result">
          <ScalarProperty Name="MaDanhGia" ColumnName="MaDanhGia" />
          <ScalarProperty Name="NoiDungDanhGia" ColumnName="NoiDungDanhGia" />
          <ScalarProperty Name="NgayDanhGia" ColumnName="NgayDanhGia" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaHinhAnh" ColumnName="MaHinhAnh" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDanhGia3" FunctionName="ThietBiDienTuModel.Store.GetDanhGia3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetDanhGia3_Result">
          <ScalarProperty Name="MaDanhGia" ColumnName="MaDanhGia" />
          <ScalarProperty Name="NoiDungDanhGia" ColumnName="NoiDungDanhGia" />
          <ScalarProperty Name="NgayDanhGia" ColumnName="NgayDanhGia" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaHinhAnh" ColumnName="MaHinhAnh" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetHoanHangByMaKH" FunctionName="ThietBiDienTuModel.Store.GetHoanHangByMaKH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetHoanHangByMaKH_Result">
          <ScalarProperty Name="MaHoanHang" ColumnName="MaHoanHang" />
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="LyDonHoanHang" ColumnName="LyDonHoanHang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TrangThaiDDH" ColumnName="TrangThaiDDH" />
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="TenDuong" ColumnName="TenDuong" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetMaGiamGiaInfoForKhachHang" FunctionName="ThietBiDienTuModel.Store.GetMaGiamGiaInfoForKhachHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetMaGiamGiaInfoForKhachHang_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
          <ScalarProperty Name="TenMGG" ColumnName="TenMGG" />
          <ScalarProperty Name="SLDaSuDung" ColumnName="SLDaSuDung" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="TiLeGiam" ColumnName="TiLeGiam" />
          <ScalarProperty Name="TrangThaiMaGiamGia" ColumnName="TrangThaiMaGiamGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetMaGiamGiaInfoForKhachHangAndTrangThai" FunctionName="ThietBiDienTuModel.Store.GetMaGiamGiaInfoForKhachHangAndTrangThai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetMaGiamGiaInfoForKhachHangAndTrangThai_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
          <ScalarProperty Name="TenMGG" ColumnName="TenMGG" />
          <ScalarProperty Name="SLDaSuDung" ColumnName="SLDaSuDung" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="TiLeGiam" ColumnName="TiLeGiam" />
          <ScalarProperty Name="TrangThaiMaGiamGia" ColumnName="TrangThaiMaGiamGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrderInfoByCustomerId" FunctionName="ThietBiDienTuModel.Store.GetOrderInfoByCustomerId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetOrderInfoByCustomerId_Result">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="TenDuong" ColumnName="TenDuong" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien1" ColumnName="ThanhTien1" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
          <ScalarProperty Name="TenNVC" ColumnName="TenNVC" />
          <ScalarProperty Name="TiLeGiam" ColumnName="TiLeGiam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrderInfoByCustomerIdAndOrderIDAndStatus" FunctionName="ThietBiDienTuModel.Store.GetOrderInfoByCustomerIdAndOrderIDAndStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetOrderInfoByCustomerIdAndOrderIDAndStatus_Result">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="TenDuong" ColumnName="TenDuong" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTienSP" ColumnName="ThanhTienSP" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
          <ScalarProperty Name="TenNVC" ColumnName="TenNVC" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="TiLeGiam" ColumnName="TiLeGiam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrderInfoByCustomerIdAndStatus" FunctionName="ThietBiDienTuModel.Store.GetOrderInfoByCustomerIdAndStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetOrderInfoByCustomerIdAndStatus_Result">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="TenDuong" ColumnName="TenDuong" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTienSP" ColumnName="ThanhTienSP" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
          <ScalarProperty Name="TenNVC" ColumnName="TenNVC" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="TiLeGiam" ColumnName="TiLeGiam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrderInfoByMaDDH" FunctionName="ThietBiDienTuModel.Store.GetOrderInfoByMaDDH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetOrderInfoByMaDDH_Result">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="TenDuong" ColumnName="TenDuong" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTienSP" ColumnName="ThanhTienSP" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
          <ScalarProperty Name="TenNVC" ColumnName="TenNVC" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="TiLeGiam" ColumnName="TiLeGiam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrderInfoByMaHoanHang" FunctionName="ThietBiDienTuModel.Store.GetOrderInfoByMaHoanHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetOrderInfoByMaHoanHang_Result">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TrangThaiDDH" ColumnName="TrangThaiDDH" />
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="TenDuong" ColumnName="TenDuong" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTienSP" ColumnName="ThanhTienSP" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
          <ScalarProperty Name="TenNVC" ColumnName="TenNVC" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="TiLeGiam" ColumnName="TiLeGiam" />
          <ScalarProperty Name="MaHoanHang" ColumnName="MaHoanHang" />
          <ScalarProperty Name="LyDonHoanHang" ColumnName="LyDonHoanHang" />
          <ScalarProperty Name="TrangThaiHoanHang" ColumnName="TrangThaiHoanHang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrderInfoByStatus1" FunctionName="ThietBiDienTuModel.Store.GetOrderInfoByStatus1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.GetOrderInfoByStatus1_Result">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="TenDuong" ColumnName="TenDuong" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTienSP" ColumnName="ThanhTienSP" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
          <ScalarProperty Name="TenNVC" ColumnName="TenNVC" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="TiLeGiam" ColumnName="TiLeGiam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HienThiHoanHangBangTrangThai" FunctionName="ThietBiDienTuModel.Store.HienThiHoanHangBangTrangThai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.HienThiHoanHangBangTrangThai_Result">
          <ScalarProperty Name="MaHoanHang" ColumnName="MaHoanHang" />
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="LyDonHoanHang" ColumnName="LyDonHoanHang" />
          <ScalarProperty Name="TrangThaiHoanHang" ColumnName="TrangThaiHoanHang" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TrangThaiDDH" ColumnName="TrangThaiDDH" />
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="TenDuong" ColumnName="TenDuong" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTienSP" ColumnName="ThanhTienSP" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
          <ScalarProperty Name="TenNVC" ColumnName="TenNVC" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="TiLeGiam" ColumnName="TiLeGiam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertCustomerAddress" FunctionName="ThietBiDienTuModel.Store.InsertCustomerAddress" />
    <FunctionImportMapping FunctionImportName="InsertHoanTraDonHang" FunctionName="ThietBiDienTuModel.Store.InsertHoanTraDonHang" />
    <FunctionImportMapping FunctionImportName="layDanhGia" FunctionName="ThietBiDienTuModel.Store.layDanhGia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.layDanhGia_Result">
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgayDanhGia" ColumnName="NgayDanhGia" />
          <ScalarProperty Name="NoiDungDanhGia" ColumnName="NoiDungDanhGia" />
          <ScalarProperty Name="Sosaodanhgia" ColumnName="Sosaodanhgia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LayHangBangMaDanhMuc" FunctionName="ThietBiDienTuModel.Store.LayHangBangMaDanhMuc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.LayHangBangMaDanhMuc_Result">
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TTLienHe" ColumnName="TTLienHe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LuuMaGiamGiaForKhachHang" FunctionName="ThietBiDienTuModel.Store.LuuMaGiamGiaForKhachHang" />
    <FunctionImportMapping FunctionImportName="RemoveFromCart" FunctionName="ThietBiDienTuModel.Store.RemoveFromCart" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ThietBiDienTuModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_CapNhatTrangThaiBaoHanh" FunctionName="ThietBiDienTuModel.Store.sp_CapNhatTrangThaiBaoHanh" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ThietBiDienTuModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ThietBiDienTuModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ThietBiDienTuModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ThietBiDienTuModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_HienThiBaoHanh" FunctionName="ThietBiDienTuModel.Store.sp_HienThiBaoHanh">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.sp_HienThiBaoHanh_Result">
          <ScalarProperty Name="MaBH" ColumnName="MaBH" />
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="UuDai" ColumnName="UuDai" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ThongSoKyThuat" ColumnName="ThongSoKyThuat" />
          <ScalarProperty Name="ChinhSachBaoHanh" ColumnName="ChinhSachBaoHanh" />
          <ScalarProperty Name="ThoiGianBaoHanh" ColumnName="ThoiGianBaoHanh" />
          <ScalarProperty Name="NgayDH" ColumnName="NgayDH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NoiDungBH" ColumnName="NoiDungBH" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_HienThiBaoHanhTheoMaBH" FunctionName="ThietBiDienTuModel.Store.sp_HienThiBaoHanhTheoMaBH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.sp_HienThiBaoHanhTheoMaBH_Result">
          <ScalarProperty Name="MaBH" ColumnName="MaBH" />
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="UuDai" ColumnName="UuDai" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ThongSoKyThuat" ColumnName="ThongSoKyThuat" />
          <ScalarProperty Name="ChinhSachBaoHanh" ColumnName="ChinhSachBaoHanh" />
          <ScalarProperty Name="ThoiGianBaoHanh" ColumnName="ThoiGianBaoHanh" />
          <ScalarProperty Name="NgayDH" ColumnName="NgayDH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NoiDungBH" ColumnName="NoiDungBH" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_HienThiHuyDH" FunctionName="ThietBiDienTuModel.Store.sp_HienThiHuyDH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.sp_HienThiHuyDH_Result">
          <ScalarProperty Name="MaHuyDon" ColumnName="MaHuyDon" />
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="LyDonHuy" ColumnName="LyDonHuy" />
          <ScalarProperty Name="NgayHuy" ColumnName="NgayHuy" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_HienThiYeuCauBHTheoMaKH" FunctionName="ThietBiDienTuModel.Store.sp_HienThiYeuCauBHTheoMaKH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.sp_HienThiYeuCauBHTheoMaKH_Result">
          <ScalarProperty Name="MaPhieuBH" ColumnName="MaPhieuBH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaBH" ColumnName="MaBH" />
          <ScalarProperty Name="NgayYeuCau" ColumnName="NgayYeuCau" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_HienThiYeuCauBHTheoTrangThai" FunctionName="ThietBiDienTuModel.Store.sp_HienThiYeuCauBHTheoTrangThai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.sp_HienThiYeuCauBHTheoTrangThai_Result">
          <ScalarProperty Name="MaPhieuBH" ColumnName="MaPhieuBH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaBH" ColumnName="MaBH" />
          <ScalarProperty Name="NgayYeuCau" ColumnName="NgayYeuCau" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="LinkHinhAnhChinh" ColumnName="LinkHinhAnhChinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ThietBiDienTuModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_TaoYeuCauBH" FunctionName="ThietBiDienTuModel.Store.sp_TaoYeuCauBH" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ThietBiDienTuModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ThongKeHDTheoKhoang" FunctionName="ThietBiDienTuModel.Store.ThongKeHDTheoKhoang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.ThongKeHDTheoKhoang_Result">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeHoaDonTheoNam" FunctionName="ThietBiDienTuModel.Store.ThongKeHoaDonTheoNam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.ThongKeHoaDonTheoNam_Result">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeHoaDonTheoNgay" FunctionName="ThietBiDienTuModel.Store.ThongKeHoaDonTheoNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.ThongKeHoaDonTheoNgay_Result">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeHoaDonTheoThang" FunctionName="ThietBiDienTuModel.Store.ThongKeHoaDonTheoThang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.ThongKeHoaDonTheoThang_Result">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeNam" FunctionName="ThietBiDienTuModel.Store.ThongKeNam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.ThongKeNam_Result">
          <ScalarProperty Name="SLHDNam" ColumnName="SLHDNam" />
          <ScalarProperty Name="TienNam" ColumnName="TienNam" />
          <ScalarProperty Name="SLSP" ColumnName="SLSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeThang" FunctionName="ThietBiDienTuModel.Store.ThongKeThang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.ThongKeThang_Result">
          <ScalarProperty Name="SLHDThang" ColumnName="SLHDThang" />
          <ScalarProperty Name="TienThang" ColumnName="TienThang" />
          <ScalarProperty Name="SLSP" ColumnName="SLSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeTuan" FunctionName="ThietBiDienTuModel.Store.ThongKeTuan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThietBiDienTuModel.ThongKeTuan_Result">
          <ScalarProperty Name="SLHDTuan" ColumnName="SLHDTuan" />
          <ScalarProperty Name="TienTuan" ColumnName="TienTuan" />
          <ScalarProperty Name="SLSP" ColumnName="SLSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateCartItemQuantity" FunctionName="ThietBiDienTuModel.Store.UpdateCartItemQuantity" />
    <FunctionImportMapping FunctionImportName="UpdateTrangThaiHoanHang" FunctionName="ThietBiDienTuModel.Store.UpdateTrangThaiHoanHang" />
    <FunctionImportMapping FunctionImportName="XoaGioHang" FunctionName="ThietBiDienTuModel.Store.XoaGioHang" />
  </EntityContainerMapping>
</Mapping>